USE [BANK]
GO

CREATE TABLE OPERACION(
    UUID INT IDENTITY(1,1),
    FECHA_FORMALIZACION DATE DEFAULT GETDATE(),
    FECHA_VENCIMIENTO DATE NOT NULL,
    FECHA_CANCELACION DATE,
    PLAZO INT NOT NULL,
    DIA_PAGO INT NOT NULL,
    MONTO MONEY NOT NULL,
    ESTADO INT REFERENCES ESTADO_OPERACION(UUID) NOT NULL,
    CLIENTE INT REFERENCES NATURALEZA(UUID) NOT NULL,
    EJECUTIVO INT REFERENCES NATURALEZA(UUID) NOT NULL,
    FORMALIZADOR INT REFERENCES NATURALEZA(UUID) NOT NULL,
    TIPO_OPERACION INT REFERENCES TIPO_OPERACION(UUID) NOT NULL,
    MONEDA INT REFERENCES MONEDA(UUID) NOT NULL,
    SUCURSAL INT REFERENCES SUCURSAL(UUID) NOT NULL,
    CONSTRAINT CK_MONTO_OPERACION CHECK (MONTO>0),
	CONSTRAINT [PK_OPERACION] PRIMARY KEY CLUSTERED
(
	[UUID] ASC
)	WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) 	ON [PRIMARY]
GO

CREATE INDEX INDEX_OPERACION on OPERACION (	
    [ESTADO],
	[CLIENTE],
    [EJECUTIVO],
    [FORMALIZADOR],
    [SUCURSAL]);
GO

Create view view_operacion(
	UUID,
	FECHA_FORMALIZACION,
    FECHA_VENCIMIENTO,
    FECHA_CANCELACION,
    PLAZO,
    DIA_PAGO,
    ESTADO,
    CLIENTE,
    EJECUTIVO,
    FORMALIZADOR,
    TIPO_OPERACION,
    MONEDA,
    SUCURSAL
) AS
SELECT
	UUID,
	FECHA_FORMALIZACION,
    FECHA_VENCIMIENTO,
    FECHA_CANCELACION,
    PLAZO,
    DIA_PAGO,
    ESTADO,
    CLIENTE,
    EJECUTIVO,
    FORMALIZADOR,
    TIPO_OPERACION,
    MONEDA,
    SUCURSAL
FROM
	OPERACION
GO

