USE [BANK]
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Estado_cuenta](
	[UUID] [int] IDENTITY(1,1) NOT NULL,
	[Operacion] int REFERENCES OPERACION (UUID) NOT NULL,
	[Cuota] [money] NOT NULL,
	[Fecha] [date] NOT NULL,
	[Saldo_principal] [money] NOT NULL,
	[Saldo_amortizado] [money] NOT NULL,
	[Interes_pagado] [money] NOT NULL,
	[Fecha_Ultimo_Pago] [date] NOT NULL,
	[Fecha_Proximo_Pago] [date] NOT NULL,
	[Plazo_restante] [int] NOT NULL,
	[Dias_atraso] [int] NOT NULL,
	[Dias_SUGEF_atraso] [int] NOT NULL,
	[Mora_financiera] [money] NULL,
	[Mora_legal] [money] NULL,
	[Cuotas_vencidas] [int] NOT NULL,
	[Monto_Gestion_Mora] [money] NULL DEFAULT 0 CHECK (Monto_Gestion_Mora>=0),
	[Monto_Gestion_Cobro_Judicial] [money] NULL DEFAULT 0 CHECK (Monto_Gestion_Cobro_Judicial>=0),
	[Monto_Gestion] [money] NULL DEFAULT 0 CHECK (Monto_Gestion>=0),
 CONSTRAINT [PK_Estado_cuenta] PRIMARY KEY CLUSTERED 
(
	[UUID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE INDEX INDEX_Estado_cuenta on Estado_cuenta (	
    [Operacion]
)
GO

Create view view_estado_cuenta(
	UUID,	
	Operacion,
	Cliente,
	Moneda,
	Monto_Original,
	Cuota, 
	Fecha, 
	Saldo_principal,
	Saldo_amortizado,
	Interes_pagado,
	Fecha_Ultimo_Pago,
	Fecha_Proximo_Pago,
	Plazo_restante,
	Dias_atraso,
	Dias_SUGEF_atraso,
	Mora_financiera,
	Mora_legal,
	Cuotas_vencidas,
	Monto_Gestion_Mora,
	Monto_Gestion_Cobro_Judicial,
	Monto_Gestion
) AS
SELECT
	e.UUID,	
	e.Operacion,
	o.CLIENTE,
	o.Moneda,
	o.MONTO,
	e.Cuota, 
	e.Fecha, 
	e.Saldo_principal,
	e.Saldo_amortizado,
	e.Interes_pagado,
	e.Fecha_Ultimo_Pago,
	e.Fecha_Proximo_Pago,
	e.Plazo_restante,
	e.Dias_atraso,
	e.Dias_SUGEF_atraso,
	e.Mora_financiera,
	e.Mora_legal,
	e.Cuotas_vencidas,
	e.Monto_Gestion_Mora,
	e.Monto_Gestion_Cobro_Judicial,
	e.Monto_Gestion
FROM
	OPERACION O
	join Estado_cuenta e on o.UUID = e.OPERACION
	join MONEDA m on o.MONEDA = m.UUID
GO

--Ejemplo
